upstream client{
    server client:3000;
}

upstream node_server{
    server node_server:4000;
}

server{
    listen 80;

    location /{
        proxy_pass http://client;
    }

    location /api{
        rewrite /api/(.*) /$1 break;
        proxy_pass http://node_server;
    }
}